<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="author" content="marionbaudont">
  <meta name="description" content="Bienvenue sur le portfolio professionnel de Marion Baudont. Découvrez toutes ses créations visuelles et ses rédactions.">
  <link rel="stylesheet" href="styles/portfolio.css" type="text/css">

  <title>Dessin numérique</title>
</head>

<a id="retour" href="#container"><img src="styles/images/retour.png" title="retour en haut"></a>

<div id="container">
  <body>
    <header>

      <nav>
        <div class="btn"><a href="index.html">RETOUR À L'ACCUEIL</a></div>
        <div class="btn"><a href="styles/images/cv-marion-baudont.pdf" target="_blank">TÉLÉCHARGER MON CV</a></div>
      </nav>
      <h1>Dessin numérique</h1>
    </header>

    <section>

      <br><br><br><br>

      <legend>Création de logos pour la classe de CPGE ENS Cachan D1 de Vannes</legend>
      <br><br>
      <div class="organisation">
        <div class="photo"><img src="styles/images/logo1.jpg" alt="logo 1"></div>
        <div class="photo"><img src="styles/images/logo2.jpg" alt="logo 2"></div>
      </div>
      <br><br><br><br><br><br>

      <legend>Création de logos pour un projet étudiant : un média pour les repreneurs d'entreprise</legend>
      <br><br>
      <div class="organisation">
        <div class="photo"><img src="styles/images/logo3.png" alt="logo 3"></div>
        <div class="photo"><img src="styles/images/logo4.png" alt="logo 4"></div>
      </div>
      <br><br><br><br><br><br>
      <div>
        <legend>Création de logo pour un projet de création d'entreprise</legend>
        <br><br>
        <div class="photo"><img src="styles/images/logo5.png" alt="logo 5"></div>
      </div>
      <br><br><br><br><br><br>
      <div>
        <legend>Création de logo pour personnaliser des vêtements et accessoires</legend>
        <br><br>
        <div class="photo"><img src="styles/images/logo6.png" alt="logo 6"></div>
      </div>

    </section>

  </div>

  <footer>Site Web réalisé par Marion Baudont - mbaudont@gmail.com</footer>


</body>
</html>
